
@media only screen and (max-width: 5000px) {
  

}


@media only screen and (max-width: 3000px) {

  

}


@media only screen and (max-width: 1320px) {


}


@media only screen and (max-width: 1200px) {

 
.container {
  padding: 0 20px;
}

}


@media only screen and (max-width: 1024px) {
  
.tx-pattern {
}
.banniere-item {
  padding-top: 0;
  height: 480px;
}
section.wrapper-banniere {
  height: 480px;
}
.left-wrap-banniere {
  padding-top: 100px;
}
.section-title-banner .title-banner {
  font-size: 40px;
}
.banniere .nav-btn {
  width: 50px;
}
.wrapper-process {
  padding: 40px 0;
}  
.process--title {
  font-size: 16px;
}
.process-image::before {
  width: 165px;
  height: 165px;
}
.process-image {
  width: 130px;
  height: 130px;
}
.wrap-call-new-call-action {
  padding: 25px;
}
.new-call-action-title {
  font-size: 15px;
}
.wrapper-team {
  padding-top: 90px;
}
.wrap-team .nav-btn {
  left: 0;
}
.wrap-team .nav-btn.next-slide {
  right: 0;
  left: inherit;
}
.count-num {
  font-size: 38px;
}
.wrap-chiffres-cles {
  padding: 20px;
}
.title-counter {
  text-align: center;
}
.wrap-actualites .nav-btn {
  left: -10px;
  top: 36%;
  height: 50px;
  width: 30px;
  font-size: 15px;
}
.wrap-actualites .nav-btn.next-slide {
  right: -10px;
}
.wrapper-temoignage {
  padding-top: 14px;
}
.wrap-temoignage .nav-btn {
  left: -10px;
  width: 40px;
  height: 40px;
}
.wrap-temoignage .nav-btn.prev-slide {
}
.nav-btn.prev-slide {
}
.wrap-temoignage .nav-btn.next-slide {
  right: -10px;
}
.item-left-faq__icon {
  width: 60px;
  height: 60px;
}
.item-left-faq__icon img {
  height: 33px;
}
.item-left-faq {
  padding-left: 80px;
}
.item-left-faq__title {
  font-size: 18px;
  margin-top: 12px;
}
.toggle.ttm-style-classic {
  padding: 20px;
}
h4.toggle-title::after {
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 12px;
  left: 1px;
  padding: 0;
}
h4.toggle-title {
  padding-left: 49px;
}
.wrap-newsletter.row-container {
}
.wrap-newsletter.row-container {
  padding: 25px;
  align-items: center;
}
.news-letter-title {
  width: 40%;
  padding-bottom: 0;
  font-size: 25px;
}
.wrap-form-news-letter {
  width: 58%;
  padding-top: 0;
}


}


@media only screen and (max-width: 768px) {
  
.left-wrap-banniere {
  padding-top: 50px;
  max-width: 95%;
}
  
  .btn-primary.banner {
  padding: 10px;
  font-size: 13px;
  font-weight: 400;
}
 
section.wrapper-banniere {
  height: 411px;
} 
.banniere .nav-btn {
  right: 5%;
  width: 40px;
  font-size: 13px;
}
.banniere-item {
  animation: none;
  padding-top: 0;
  height: 390px;
}
  .new-call-action-title h2 {
  font-size: 18px;
}
.section-title-banner .title-banner {
  font-size: 30px;
  line-height: 40px;
}
.btn-wrapper .boxed-btn.btn-poll {
  padding: 10px 15px;
}
.btn-wrapper .boxed-btn {
  font-size: 12px;
}
.item-process {
  width: 50%;
}
.bg-process.has-animation {
  display: none;
}
.top-left-galerie {
  width: 100%;
}
.top-right-galerie {
  width: 100%;
}
.wrap-top-right-galerie {
  display: flex;
}
.item-top-right-galerie {
  padding: 10px;
  width: 50%;
  padding-left: 0;
}
.left-faq-mission {
  width: 100%;
  padding: 0;
  padding-bottom: 20px;
}
.right-faq-mission {
  width: 100%;
  padding: 0;
}
.news-letter-title {
  font-size: 18px;
  text-align: left;
}
.wrap-newsletter.row-container {
  padding: 20px;
}
  
.nav-footer {
  position: relative;
}

.wrapper-news-letter {
  margin-top: -44px;
  margin-bottom: -39px;
  padding-top: 0;
}
.wrapper-faq-mission {
  padding-bottom: 76px;
}
 
}

@media only screen and (max-width: 425px) {

  form.form-newsletter button {
  font-size: 12px;
  height: 33px;
}
  
.process--text {
  padding-top: 0;
  font-size: 14px;
}
.process-image {
  height: 120px;
  width: 120px;
}
.process-image::before {
  width: 155px;
  height: 155px;
}
  

.first-tite-left-galerie {
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 19px;
}
.wraapper-galerie-video {
  padding-top: 30px;
}
.wrap-temoignage .nav-btn {
  width: 30px;
  height: 30px;
  font-size: 13px;
}
.author-info {
  margin-top: 0;
}
.wrap-item-temoignage {
  padding: 20px;
}
.wrapper-temoignage {
  padding-bottom: 10px;
}
.wrap-temoignage .owl-dots {
  top: -12px;
  position: relative;
}
.left-faq-mission .title-bloc {
  padding-top: 0;
}
.image-logo-footer img {
  height: 100px;
}
.image-logo-footer {
  height: 100px;
}  
.center .sub-title::after {
  right: -71px;
}
.subtitle_divider::before {
  top: 29px;
  left: -45px;
}
.subtitle_divider::after {
  right: -45px;
  top: 28px;
}
.section-title-banner .subtitle {
  font-size: 11px;
}
.section-title-banner .title-banner {
  font-size: 17px;
  line-height: 30px;
  text-align: left;
}
.left-wrap-banniere {
  max-width: 100%;
  width: 100%;
}
.chapeau-banner {
  width: 100%;
}
.banniere .nav-btn {
  top: 82%;
  left: 32%;
  transform: none;
}
.banniere .owl-nav {
  display: flex;
}
.banniere-item {
  height: 410px;
  padding-top: 0;
  padding-bottom: 0;
}
.banniere .nav-btn.prev-slide {
  transform: none;
}
.banniere .nav-btn.next-slide {
  transform: none;
  left: 62%;
  margin-top: 0;
}
.wrapper-process {
  padding: 30px 0;
  padding-top: 0;
}
.item-process {
  width: 100%;
  padding-bottom: 15px;
}
.chiffre-item-guide {
  width: 30px;
  height: 30px;
  font-size: 14px;
  left: 67%;
}
.left-call-to {
  width: 100%;
  padding-bottom: 13px;
}
.wrap-call-new-call-action.row-container {
  padding: 15px;
}
.new-call-action-title h2 {
  font-size: 16px;
}
.primary-btn {
  padding: 10px;
  font-size: 12px;
}
.primary-btn i {
  font-size: 12px;
}
.item-chiffres {
  width: 100%;
}
.item-chiffres:not(:last-child) .wrap-item-chiffres::before {
  display: none;
}
.wrap-chiffres-cles {
  padding: 10px;
}
.count-num {
  font-size: 24px;
  line-height: 28px;
}
.wrap-item-chiffres {
  padding-bottom: 10px;
  justify-content: start;
  align-items: start;
  border-bottom: 1px solid #ffffff42;
  padding-top: 10px;
}
.title-counter {
  font-size: 16px;
}
.item-chiffres:last-child .wrap-item-chiffres {
  border: none;
}
.wrapper-actualites {
  padding-top: 286px;
  padding-bottom: 0;
}
  
.wrapper-chiffres-cles {
  padding-top: 0;
}
.social-links li a {
  width: 40px;
  height: 40px;
  font-size: 12px;
}
.date-actualite h3 {
  font-size: 15px;
  width: 80px;
  height: 80px;
}
.date-actualite h3 span {
  font-size: 11px;
}
.date-actualite h3::before {
  top: -13px;
  right: -12px;
}
.titre-actu h3 {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}
.img-bloc-left-video {
  height: 246px;
}
.btn-video-bloc-left-video {
  width: 40px;
  height: 40px;
  font-size: 11px;
  top: 34%;
}
.btn-video-bloc-left-video::before {
  height: 70px;
  top: 22px;
  left: 20px;
}
.item-top-right-galerie {
  width: 100%;
  padding-right: 0;
}
.wrap-top-right-galerie {
  flex-wrap: wrap;
}
.title-video-bloc-left-video h3 {
  font-size: 14px;
}
.item-left-faq__title {
  font-size: 16px;
}
.item-left-faq__text {
  font-size: 14px;
  line-height: 24px;
}
.item-left-faq__icon {
  width: 50px;
  height: 50px;
}
.item-left-faq {
  padding-left: 70px;
}
  
h4.toggle-title {
  font-size: 14px;
  padding-left: 45px;
  font-weight: 500;
  text-align: left;
}
  
.author-name {
  font-size: 17px;
}
.center .sub-title::before {
  left: -71px;
}
.footer-link-social a {
  width: 30px;
  height: 30px;
  font-size: 11px;
}
  
.toggle.ttm-style-classic {
  padding: 12px;
}
.news-letter-title {
  width: 100%;
}
.wrap-form-news-letter {
  width: 100%;
}
.news-letter-button {
  height: 33px;
  font-size: 10px;
  width: 29%;
  padding-left: 12px;
}
.field-form-news-letter input {
  padding-right: 100px;
  font-size: 14px;
  height: 43px;
}
section.wrapper-banniere {
  height: 440px;
}
.btn-primary.banner {
  padding: 10px 10px;
  font-size: 11px;
  font-weight: 400;
}
.wrapper-faq-mission {
  padding-top: 19px;
}
}
@media only screen and (max-width: 375px) {

.logo-header a img {
  width: 100%;
  height: auto;
  }
  .img-bloc-left-video {
  height: 216px;
}
.wrap-temoignage .nav-btn {
  font-size: 12px;
  width: 30px;
  height: 30px;
}
  
.image-banner {
  height: 300px;
}
.team-item {
  min-height: 230px;
}
.quote-temoignages {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 12px;
}
.wrapper-news-letter {
  margin-top: -69px;
}
}

@media only screen and (max-width: 320px) {

}
